#release configuration
#Thu Mar 04 15:47:31 CET 2021
project.scm.org.mastodon\:mastodon.tag=HEAD
project.scm.org.mastodon\:mastodon.url=https\://github.com/mastodon-sc/mastodon
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=mastodon-1.0.0-beta-17
project.scm.org.mastodon\:mastodon.connection=scm\:git\:git\://github.com/mastodon-sc/mastodon
pushChanges=false
scm.url=scm\:git\:git\://github.com/mastodon-sc/mastodon
preparationGoals=clean verify
project.rel.org.mastodon\:mastodon=1.0.0-beta-17
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.mastodon\:mastodon=1.0.0-beta-18-SNAPSHOT
project.scm.org.mastodon\:mastodon.developerConnection=scm\:git\:git@github.com\:mastodon-sc/mastodon
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
